<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert-box {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: none;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <!-- Success Message Box -->
    <div class="alert-box success">
        This is a success message.
    </div>

    <!-- Error Message Box -->
    <div class="message-box error">
        This is an error message.
    </div>

</body>

</html>