<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{

             background-image: url("../Day-1/images/institute.jpg"); 
        } */
        p{
            font-size: 35px;
            color: crimson;
            background-color: rgb(124, 190, 228);
            float: left;
            margin: 25px;
            box-shadow: 10px 10px 10px gray;

        }
        p:hover{
            background-color: chartreuse;
        }
        #div1{
            display: flex;
            justify-content: center;
        }
        /* This code is used for mobile screen */
        @media only screen and (max-width:768px) {
            body{
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    <!-- seo -->
    <h1 style="text-align: center;">This is Our new Page</h1>
   <div id="div1">
    <p>Home</p>
    <p>About Us</p>
    <p>Contact Us</p>
    <p>Gallery</p>
    <p>Carrier</p>
   </div>
</body>
</html>