<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        /* body{
            margin: 5px;
            padding: 5px;
        }
       #div1 p{
            float: left;
            margin: 15px;
            font-size: 28px;
            color: rgb(236, 233, 234);
            background-color: rgb(14, 1, 71);
            border: 2px solid rgb(4, 0, 12);
            border-radius: 20px;
            overflow:hidden;
            box-shadow: 10px 10px 10px gray;
            padding: 3px 10px 3px 10px;
        }
        a{
            color: rgb(236, 233, 234);

        }
        a:hover{
            background-color: rgb(205, 204, 207);
            color: black;
        }
        #div1 p:hover{
            background-color: rgb(205, 204, 207);
            color: black;
        }
        #div1{
            display: flex;
            justify-content: center;
        }
        #heading{
            margin: 8px;
            padding: 5px;
            /* border: 2px solid gray; 
        } */
    </style>
</head>
<body>
    
       <div id="div1">
        <p><a href="home.html">Home</a></p>
        <p><a href="admission.html">Admission</a></p>
        <p><a href="aboutus.html">About Us</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <p><a href="#">Carrier</a></p>
    </div>
    <div id="heading">
        <marquee behavior="" direction=""><h1 style="color: blueviolet;">Welcome to our Institution</h1></marquee>
    </div>
    <!-- <div><p id="lorem" style="font-size: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, in nisi suscipit iusto labore laborum. Fugit, odit repellat esse sint possimus hic. Minus quibusdam debitis eveniet adipisci autem, dolor commodi voluptates exercitationem. Voluptate, mollitia soluta repellat fuga, porro similique cumque veritatis est tempore vero, magni esse architecto ducimus repudiandae sapiente exercitationem quod impedit dolore sed debitis optio! Ad facilis ipsa rem vel sed unde incidunt reprehenderit rerum eius voluptatem quia corporis distinctio amet autem, earum libero recusandae laboriosam illum blanditiis non minus ullam. Omnis, facere aperiam accusantium ipsam quisquam voluptatem officia ab velit aliquam recusandae nostrum veritatis autem sapiente. Blanditiis beatae, molestiae ullam at laudantium commodi? Est libero non, obcaecati nisi voluptate praesentium ad, amet dolores debitis porro labore omnis ab saepe, modi provident. Voluptatibus accusamus, vel ex perferendis labore animi possimus voluptate voluptates magnam sapiente pariatur, error suscipit maiores ab cumque porro laboriosam nesciunt fugiat, quia hic iure at neque delectus facere. Veritatis sunt soluta labore reiciendis dolore debitis deserunt maiores ipsum ad magni quod, iusto, optio eligendi, veniam accusantium alias modi nihil quia unde quos eos voluptatum! Optio quo nesciunt atque vitae eligendi repudiandae perferendis, placeat molestiae ea accusamus ratione architecto ab expedita laborum ipsum repellendus temporibus.
    </p></div> -->
    <div id="img">
        <img src="../Day-1/images/institute.jpg"  alt="" srcset="" height="450px" width="100%">
    </div>
    
</body>
</html>